VITE_FIREBASE_API_KEY=AIzaSyCe_IGmbzRKeIYEkzVOFPl8FNwMDlOseuo
VITE_FIREBASE_AUTH_DOMAIN=fire-end-15dd1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fire-end-15dd1-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=fire-end-15dd1
VITE_FIREBASE_STORAGE_BUCKET=fire-end-15dd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003747711548
VITE_FIREBASE_APP_ID=1:1003747711548:web:1409e1f157c7fb3b82c139
VITE_FIREBASE_MEASUREMENT_ID=G-3R8N0BJLNY
